// !$*UTF8*$!
{
	BB08877A10B60F0800AD1B9F /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	BB08877B10B60F0800AD1B9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	BB08877C10B60F0800AD1B9F /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	BB08877E10B60F0800AD1B9F /* ofxDoubleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	BB08877F10B60F0800AD1B9F /* ofxOpenCL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 4368}}";
			sepNavSelRange = "{7717, 0}";
			sepNavVisRange = "{7665, 2080}";
		};
	};
	BB0887A110B60F6E00AD1B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60D1099A8E30083A9E4 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BB08888F10B6189100AD1B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60C1099A8E30083A9E4 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	BB0BDCD110C45EBA00E39EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB62C1099A9090083A9E4 /* Particle.cl */;
		name = "Particle.cl: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	BB0DB60B1099A8E30083A9E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 973}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	BB0DB60C1099A8E30083A9E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2197}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	BB0DB60D1099A8E30083A9E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 974}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	BB0DB62C1099A9090083A9E4 /* Particle.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 545}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	BB0DB6301099A9110083A9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9BE1A510860005004F0761 /* cl.h */;
		name = "cl.h: 531";
		rLen = 43;
		rLoc = 24704;
		rType = 0;
		vrLen = 3944;
		vrLoc = 22928;
	};
	BB37E24B1086168700CE74D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB37E24C1086168700CE74D3 /* ofxMSATimer.cpp */;
		name = "ofxMSATimer.cpp: 37";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	BB37E24C1086168700CE74D3 /* ofxMSATimer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSATimer.cpp;
		path = /Users/Memo/Lab/OpenFrameworks/latest/addons/ofxMSATimer/src/ofxMSATimer.cpp;
		sourceTree = "<absolute>";
	};
	BB37E24D1086168700CE74D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB37E24E1086168700CE74D3 /* ofxMSATimer.h */;
		name = "ofxMSATimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2713;
		vrLoc = 271;
	};
	BB37E24E1086168700CE74D3 /* ofxMSATimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSATimer.h;
		path = /Users/Memo/Lab/OpenFrameworks/latest/addons/ofxMSATimer/src/ofxMSATimer.h;
		sourceTree = "<absolute>";
	};
	BB3BBCAC108B508900B288C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/Lab/openFrameworks/latest/apps/Memo/OpenCL Demo/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB3BBECB108B68F200B288C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB3BBECC108B68F200B288C5 /* cl_platform.h */;
		name = "cl_platform.h: 135";
		rLen = 65;
		rLoc = 5257;
		rType = 0;
		vrLen = 3266;
		vrLoc = 3663;
	};
	BB3BBECC108B68F200B288C5 /* cl_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl_platform.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl_platform.h;
		sourceTree = "<absolute>";
	};
	BB47EB8B109A0CF600A8F28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60B1099A8E30083A9E4 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BB79FF081099D383008478A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	BB79FF161099D431008478A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB79FF081099D383008478A1 /* gl.h */;
		name = "gl.h: 2542";
		rLen = 0;
		rLoc = 122686;
		rType = 0;
		vrLen = 5028;
		vrLoc = 119163;
	};
	BB81076B10B61AEF0099BCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB62C1099A9090083A9E4 /* Particle.cl */;
		name = "Particle.cl: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	BB9BE1A510860005004F0761 /* cl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.h;
		sourceTree = "<absolute>";
	};
	BBAAE69F108A9142006175EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAAE6A0108A9142006175EF /* ofxShader.cpp */;
		name = "ofxShader.cpp: 406";
		rLen = 700;
		rLoc = 11774;
		rType = 0;
		vrLen = 2019;
		vrLoc = 10455;
	};
	BBAAE6A0108A9142006175EF /* ofxShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxShader.cpp;
		path = /Users/Memo/Lab/openFrameworks/latest/addons/ofxShader/ofxShader.cpp;
		sourceTree = "<absolute>";
	};
	BBAAE6D9108A95AC006175EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAAE6DA108A95AC006175EF /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2420;
		vrLoc = 1111;
	};
	BBAAE6DA108A95AC006175EF /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	BBD690F51008E811009B3A16 /* OpenCL Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OpenCL Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBD691101008E831009B3A16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBD691111008E831009B3A16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5460}}";
			sepNavSelRange = "{6713, 31}";
			sepNavVisRange = "{5715, 1489}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5070}}";
			sepNavSelRange = "{7859, 42}";
			sepNavVisRange = "{6930, 1889}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1638}}";
			sepNavSelRange = "{10965, 0}";
			sepNavVisRange = "{10255, 1853}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 140361}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1695, 314}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BBD690F51008E811009B3A16 /* OpenCL Demo */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */,
		);
		codeSenseManager = BBD691111008E831009B3A16 /* Code sense */;
		executables = (
			BBD690F51008E811009B3A16 /* OpenCL Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1325,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281303846;
			PBXWorkspaceStateSaveDate = 281303846;
		};
		perUserProjectItems = {
			BB0887A110B60F6E00AD1B9F /* PBXTextBookmark */ = BB0887A110B60F6E00AD1B9F /* PBXTextBookmark */;
			BB08888F10B6189100AD1B9F /* PBXTextBookmark */ = BB08888F10B6189100AD1B9F /* PBXTextBookmark */;
			BB0BDCD110C45EBA00E39EBE /* PBXTextBookmark */ = BB0BDCD110C45EBA00E39EBE /* PBXTextBookmark */;
			BB0DB6301099A9110083A9E4 /* PBXTextBookmark */ = BB0DB6301099A9110083A9E4 /* PBXTextBookmark */;
			BB37E24B1086168700CE74D3 /* PBXTextBookmark */ = BB37E24B1086168700CE74D3 /* PBXTextBookmark */;
			BB37E24D1086168700CE74D3 /* PBXTextBookmark */ = BB37E24D1086168700CE74D3 /* PBXTextBookmark */;
			BB3BBCAC108B508900B288C5 /* PlistBookmark */ = BB3BBCAC108B508900B288C5 /* PlistBookmark */;
			BB3BBECB108B68F200B288C5 /* PBXTextBookmark */ = BB3BBECB108B68F200B288C5 /* PBXTextBookmark */;
			BB47EB8B109A0CF600A8F28C /* PBXTextBookmark */ = BB47EB8B109A0CF600A8F28C /* PBXTextBookmark */;
			BB79FF161099D431008478A1 /* PBXTextBookmark */ = BB79FF161099D431008478A1 /* PBXTextBookmark */;
			BB81076B10B61AEF0099BCB9 /* PBXTextBookmark */ = BB81076B10B61AEF0099BCB9 /* PBXTextBookmark */;
			BBAAE69F108A9142006175EF /* PBXTextBookmark */ = BBAAE69F108A9142006175EF /* PBXTextBookmark */;
			BBAAE6D9108A95AC006175EF /* PBXTextBookmark */ = BBAAE6D9108A95AC006175EF /* PBXTextBookmark */;
		};
		sourceControlManager = BBD691101008E831009B3A16 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */ = {
		activeExec = 0;
		executables = (
			BBD690F51008E811009B3A16 /* OpenCL Demo */,
		);
	};
}
