// !$*UTF8*$!
{
	BB0887CD10B60F8900AD1B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60C1099A8E30083A9E4 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	BB08887510B613B700AD1B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60C1099A8E30083A9E4 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	BB0DB60B1099A8E30083A9E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	BB0DB60C1099A8E30083A9E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2028}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	BB0DB60D1099A8E30083A9E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 925}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	BB0DB62C1099A9090083A9E4 /* MyProgram.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 948}}";
			sepNavSelRange = "{466, 14}";
			sepNavVisRange = "{0, 603}";
		};
	};
	BB0DB6301099A9110083A9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9BE1A510860005004F0761 /* cl.h */;
		name = "cl.h: 531";
		rLen = 43;
		rLoc = 24704;
		rType = 0;
		vrLen = 3944;
		vrLoc = 22928;
	};
	BB0DB6411099A9A70083A9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60B1099A8E30083A9E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BB37E24B1086168700CE74D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB37E24C1086168700CE74D3 /* ofxMSATimer.cpp */;
		name = "ofxMSATimer.cpp: 37";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	BB37E24C1086168700CE74D3 /* ofxMSATimer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSATimer.cpp;
		path = /Users/Memo/Lab/OpenFrameworks/latest/addons/ofxMSATimer/src/ofxMSATimer.cpp;
		sourceTree = "<absolute>";
	};
	BB37E24D1086168700CE74D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB37E24E1086168700CE74D3 /* ofxMSATimer.h */;
		name = "ofxMSATimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2713;
		vrLoc = 271;
	};
	BB37E24E1086168700CE74D3 /* ofxMSATimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSATimer.h;
		path = /Users/Memo/Lab/OpenFrameworks/latest/addons/ofxMSATimer/src/ofxMSATimer.h;
		sourceTree = "<absolute>";
	};
	BB3BBCAC108B508900B288C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/Lab/openFrameworks/latest/apps/Memo/OpenCL Demo/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB3BBE91108B628200B288C5 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 974}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BB3BBECB108B68F200B288C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB3BBECC108B68F200B288C5 /* cl_platform.h */;
		name = "cl_platform.h: 135";
		rLen = 65;
		rLoc = 5257;
		rType = 0;
		vrLen = 3266;
		vrLoc = 3663;
	};
	BB3BBECC108B68F200B288C5 /* cl_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl_platform.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl_platform.h;
		sourceTree = "<absolute>";
	};
	BB63B8AC10B0804C00460FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB62C1099A9090083A9E4 /* MyProgram.cl */;
		name = "MyProgram.cl: 14";
		rLen = 14;
		rLoc = 466;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BB9BE1A510860005004F0761 /* cl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.h;
		sourceTree = "<absolute>";
	};
	BBAAE69F108A9142006175EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAAE6A0108A9142006175EF /* ofxShader.cpp */;
		name = "ofxShader.cpp: 406";
		rLen = 700;
		rLoc = 11774;
		rType = 0;
		vrLen = 2019;
		vrLoc = 10455;
	};
	BBAAE6A0108A9142006175EF /* ofxShader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxShader.cpp;
		path = /Users/Memo/Lab/openFrameworks/latest/addons/ofxShader/ofxShader.cpp;
		sourceTree = "<absolute>";
	};
	BBAAE6D9108A95AC006175EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAAE6DA108A95AC006175EF /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2420;
		vrLoc = 1111;
	};
	BBAAE6DA108A95AC006175EF /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	BBAAE7C5108A9FC8006175EF /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 948}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BBD690F51008E811009B3A16 /* OpenCL Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OpenCL Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBD691101008E831009B3A16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBD691111008E831009B3A16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBEF39E310B3470400FC20E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0DB60D1099A8E30083A9E4 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5460}}";
			sepNavSelRange = "{6713, 31}";
			sepNavVisRange = "{5715, 1489}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5070}}";
			sepNavSelRange = "{7859, 42}";
			sepNavVisRange = "{6930, 1889}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 780}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{783, 944}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1586}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{8502, 3606}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 140361}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1695, 314}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BBD690F51008E811009B3A16 /* OpenCL Demo */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = BBD691111008E831009B3A16 /* Code sense */;
		executables = (
			BBD690F51008E811009B3A16 /* OpenCL Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1313,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280368036;
			PBXWorkspaceStateSaveDate = 280368036;
		};
		perUserProjectItems = {
			BB0887CD10B60F8900AD1B9F /* PBXTextBookmark */ = BB0887CD10B60F8900AD1B9F /* PBXTextBookmark */;
			BB08887510B613B700AD1B9F /* PBXTextBookmark */ = BB08887510B613B700AD1B9F /* PBXTextBookmark */;
			BB0DB6301099A9110083A9E4 /* PBXTextBookmark */ = BB0DB6301099A9110083A9E4 /* PBXTextBookmark */;
			BB0DB6411099A9A70083A9E4 /* PBXTextBookmark */ = BB0DB6411099A9A70083A9E4 /* PBXTextBookmark */;
			BB37E24B1086168700CE74D3 /* PBXTextBookmark */ = BB37E24B1086168700CE74D3 /* PBXTextBookmark */;
			BB37E24D1086168700CE74D3 /* PBXTextBookmark */ = BB37E24D1086168700CE74D3 /* PBXTextBookmark */;
			BB3BBCAC108B508900B288C5 /* PlistBookmark */ = BB3BBCAC108B508900B288C5 /* PlistBookmark */;
			BB3BBECB108B68F200B288C5 /* PBXTextBookmark */ = BB3BBECB108B68F200B288C5 /* PBXTextBookmark */;
			BB63B8AC10B0804C00460FE3 /* PBXTextBookmark */ = BB63B8AC10B0804C00460FE3 /* PBXTextBookmark */;
			BBAAE69F108A9142006175EF /* PBXTextBookmark */ = BBAAE69F108A9142006175EF /* PBXTextBookmark */;
			BBAAE6D9108A95AC006175EF /* PBXTextBookmark */ = BBAAE6D9108A95AC006175EF /* PBXTextBookmark */;
			BBEF39E310B3470400FC20E8 /* PBXTextBookmark */ = BBEF39E310B3470400FC20E8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBD691101008E831009B3A16 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OpenCL Demo */ = {
		activeExec = 0;
		executables = (
			BBD690F51008E811009B3A16 /* OpenCL Demo */,
		);
	};
}
